

    <h2 .marginBot-md .marginTop-lg>All Posts
          <ul .article-list .marginTop-md>
            $forall Entity id post <- allPosts
              <h4>
                <li>
                  <a href=@{PostDetailsR id}>#{blogPostTitle post}


