<html>
 <head>
  <title>
   Bogdan Bojan
 <body>
  <div .main-container .home-container>
   <section .home-title>
    <div .home-header .marginBot-sm>
     <h1 .title-name>
      <a href="/">
       Bogdan Bojan
     <div .title-links>
      <ul>
       <li>
        <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
         Linkedin
       <li>
        <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
         Email
    <p .title-description>
     <em>
      Hello!
     I'm a product designer with a deep passion for integrated design methodologies. That comes from my background in
     <a .homepage-link .f-link href="https://fau.utcluj.ro/">
      Architecture.
     I also worked in
     <a .homepage-link .teal-link href="https://www.imdb.com/name/nm10140433/">
      VFX
     so I'm able to use quite a few design/3d packages. In my spare time, I used to like to swim. I can't anymore because: pandemic. Bummer.
    <section .work-section>
     <h2 .section-title .marginBot-md>
      Experience
     <div .work-grid .marginBot-sm>
      <a .work-item .raiffeisen-item .ga-link ga-name="Raiffeisen Page" href="/raiffeisen">
       <div .work-item-img>
        <div .work-icon .r-icon-white>
        <div .work-icon .r-icon>
       <h2>
        Raiffeisen App
       <h3>
        Product Designer
      <a .work-item .replate-item .ga-link ga-name="CB-Studio" href="/cb">
       <div .work-item-img .cb-item>
        <div .work-item-img>
         <div .work-icon .cb-icon>
       <h2>
        CB-Studio
       <h3>
        Design Engineer
     <div .work-grid .other-work>
      <a .work-item .bp-item .ga-link ga-name="Concert App" href="/mccoy">
       <div .work-item-img>
        <div .work-icon .bp-icon>
       <h2>
        Concert App
       <h3>
        Product Designer
      <a .work-item .spotify-item .ga-link ga-name="Menumorut" href="/menumorut">
       <div .work-item-img>
        <div .work-icon .menumorut-icon>
        <img src=@{StaticR images_home_menumorut_jpg}>
       <h2>
        Menumorut Winery
       <h3>
        Web Designer
      <a .work-item .wdd-item .ga-link ga-name="My Website Page" href="/website">
       <div .work-item-img>
        <div .work-icon .wdd-icon>
       <h2>
        My Website
       <h3>
        HTML &amp; CSS
     <div .work-grid .other-work .marginBot-xl>
      <a .work-item .ga-link ga-name="FAU" href="https://fau.utcluj.ro/" target="_blank">
       <h2>
        FAU
       <h3>
        Architecture &amp; Urbanism
      <a .work-item .ga-link ga-name="TechLabs" href="https://www.techlabs.org/">
       <h2>
        TechLabs
       <h3>
        UX Design
      <div .work-item .empty-item>
    <section .social-media-container .marginTopBot-lg>
     <ul>
      <li>
       <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
        Linkedin
      <li>
       <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
        Email
  <script async="" src="//www.google-analytics.com/analytics.js">
  <script>
   (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-178435779-1', 'auto');
        ga('send', 'pageview')
  <script src="/assets/js/script.js">
