
$if (Just HomeR == mcurrentRoute)
 <div .main-container .home-container>
    <section .home-title>
     <div .home-header .marginBot-sm>
      <h1 .title-name>
       <a href=@{HomeR}>
        Bogdan Bojan
      <div .title-links>
       <ul>
        <li>
         <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
          Linkedin
        <li>
         <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
          Email
     <p .title-description>
      <em>
       Hello!
      I'm a guy who's passionate about software. I have a background in 
      <a .homepage-link .f-link href="https://fau.utcluj.ro/">
       Architecture.
      I also dabbled with
      <a .homepage-link .teal-link href="https://www.imdb.com/name/nm10140433/">
       VFX.
      My main interests lie in all things programming related. That's what I do most of the day anyhow. And swimming. And eating. Sometimes running. 
      <div .article-body>
         ^{widget}

      <section .social-media-container .marginTopBot-lg>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
                    Linkedin
            <li>
                <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
                    Email


$else 

    <div .main-container .article-container .marginTop-md>
        <nav .navbar .content>
            <a .navbar-link .sans-serif href=@{HomeR}>
                Bogdan Bojan


        <div .article>
         ^{widget}


        <section .social-media-container .marginTopBot-lg>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
                        Linkedin
                <li>
                    <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
                        Email

