$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    
    <title>Bogdan Bojan | #{pageTitle pc}

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="Bogdan Bojan's Portfolio" name="application-name">
    <meta content="Bogdan Bojan is a sixth year architecture student at FAU." name="description">
    <meta content="Bogdan Bojan's Portfolio" property="og:title">
    <meta content="http://bogdanbojan.com" property="og:url">
    <meta content="Bogdan Bojan is a sixth year architecture student at FAU." property="og:description">
    <meta content="http://bogdanbojan.com/cover.jpg" property="og:image">

    <link rel=stylesheet media=screen href=@{StaticR css_main_css}>
    <link rel=stylesheet media=print href=@{StaticR css_main_css}>
    ^{pageHead pc}

  <body>
    <link rel=stylesheet media=screen href=@{StaticR css_main_css}>
    <link rel=stylesheet media=print href=@{StaticR css_main_css}>
    ^{pageBody pc}
  

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
