<section .home-title>
  <div .home-header .marginBot-sm>
   <h1 .title-name>
    <a href="/">
     Bogdan Bojan
   <div .title-links>
    <ul>
     <li>
      <a href="https://www.linkedin.com/in/bogdan-bojan/" target="_blank">
       Linkedin
     <li>
      <a href="mailto:bogdanbojan03@gmail.com" target="_blank">
       Email